SUPABASE_URL=https://xoflzupqtociqfqjebzl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZmx6dXBxdG9jaXFmcWplYnpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI3ODg5MiwiZXhwIjoyMDgyODU0ODkyfQ.ILgESMzWAlPz_FMQ5OYPykSdfJUbtq4_iirjzaYwQqY
VAPID_PUBLIC_KEY=BOwhgOvXXaI86Q3YYJug0Z_5PBctz3fags3ql97I46ulXa8dZn0rmzMcF58_Z9qJ0z6dahL6KEFwf0KEZiwFcFc
VAPID_PRIVATE_KEY=7VZDSwVLFXl993T6IuedJ_X9P74I27hcbzE24qjhTvE